.annual_hding {
    font-size: 29px;
    color: #23570e !important;
    font-weight: 400;
}

.annual_para {
    color: rgb(51, 51, 51);
    font: normal 18px/1.33333 Sans-serif;
}

.annual_text {
    color: rgb(83, 86, 90);
    font-size: 15px;
    text-decoration: none;
}

.reach_hding {
    color: #23570e;
    font: 600 24px Sans-serif;
}

.reach_para {
    color: rgb(83, 86, 90);
    font: normal 18px/1.33333 Sans-serif;
}

.links {
    color: #23570e;
    font-size: 15px;
    text-decoration: none;
}

.links:hover {
    color: #23570e;
    font-size: 15px;
    text-decoration: none;
}

.links_2 {
    color: #88BA30;
    font: 600 17px Sans-serif;
    text-decoration: none;
}

.links_2:hover {
    color: #88BA30;
    font: 600 17px Sans-serif;
    text-decoration: underline;
}


/* ============Footer============ */

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}

.video_hding {
    font: 600 24px Sans-serif;
    color: #23570e;
}


/* ============Footer============ */

.view_more {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.view_more:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: underline;
}