.club_hding {
    font: 500 36px Sans-serif;
    color: #23570e;
}

.club_para {
    color: rgb(123, 123, 123);
    font: normal 18px/1.33333 Sans-serif;
    width: 500px;
    line-height: 1.5;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}


/* .........GIPHS........... */

.difference_text {
    font: normal 36px Sans-serif;
    color: #004b87;
}

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 120px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(97, 39, 158);
    color: rgb(97, 39, 158);
}

.progress.purple .progress-bar {
    border-color: rgb(97, 39, 158);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........light_green........... */

.progress.light_green .progress-bar {
    border-color: #84BD00;
}

.progress.light_green .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}


/* .........light_green........... */


/* .........orange........... */

.progress.orange .progress-bar {
    border-color: #FF8200;
}

.progress.orange .progress-left .progress-bar {
    animation: loading-orange 1s linear forwards 1.8s;
    -webkit-animation: loading-orange 1s linear forwards 1.8s;
}

@keyframes loading-orange {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
    }
}


/* .........orange........... */


/* .........orange-2........... */

.progress.orange-2 .progress-bar {
    border-color: #FF8200;
}

.progress.orange-2 .progress-left .progress-bar {
    animation: loading-orange-2 1s linear forwards 1.8s;
    -webkit-animation: loading-orange-2 1s linear forwards 1.8s;
}

@keyframes loading-orange-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(155deg);
        -webkit-transform: rotate(155deg);
        -moz-transform: rotate(155deg);
        -ms-transform: rotate(155deg);
        -o-transform: rotate(155deg);
    }
}


/* .........orange........... */


/* .........dark_blue........... */

.progress.dark_blue .progress-bar {
    border-color: #004B87;
}

.progress.dark_blue .progress-left .progress-bar {
    animation: loading-dark_blue 1s linear forwards 1.8s;
    -webkit-animation: loading-dark_blue 1s linear forwards 1.8s;
}

@keyframes loading-dark_blue {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(110deg);
        -webkit-transform: rotate(110deg);
        -moz-transform: rotate(110deg);
        -ms-transform: rotate(110deg);
        -o-transform: rotate(110deg);
    }
}


/* .........dark_blue........... */


/* .........light_green2........... */

.progress.light_green2 .progress-bar {
    border-color: #0081C6;
}

.progress.light_green2 .progress-left .progress-bar {
    animation: loading-light_green2 1s linear forwards 1.8s;
    -webkit-animation: loading-light_green2 1s linear forwards 1.8s;
}

@keyframes loading-light_green2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(50deg);
        -webkit-transform: rotate(50deg);
        -moz-transform: rotate(50deg);
        -ms-transform: rotate(50deg);
        -o-transform: rotate(50deg);
    }
}


/* .........light_green2........... */


/* .........purple2........... */

.progress.purple2 .progress-bar {
    border-color: #9B26B6;
}

.progress.purple2 .progress-right .progress-bar {
    animation: loading-purple2 1s linear forwards 0.5s;
    -webkit-animation: loading-purple2 1s linear forwards 0.5s;
}

@keyframes loading-purple2 {
    0% {
        -webkit-transform: rotate(100deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(150deg);
        -webkit-transform: rotate(160deg);
        -moz-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        -o-transform: rotate(150deg);
    }
}


/* .........purple2........... */

.green {
    color: rgb(129, 188, 0);
}

.yellow {
    color: #fdba04;
}

.giph_text_1 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_2 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_3 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_4 {
    font: normal 18px/1.33333 Sans-serif;
    color: #fff;
}

.giph_text_5 {
    font: normal 18px/1.33333 Sans-serif;
    color: rgb(109, 110, 113, 0.9);
}

.pding_top {
    padding-top: 42px !important;
    padding-left: 8px;
    font-size: 25px;
    font-weight: 600;
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}


/* .........GIPHS........... */

.zip_hding {
    font-style: Sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    color: #23570e;
}

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}


/* ................button on image........... */

.video-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.video {
    height: 100%;
    width: 100%;
}

.image-border {
    border: 4px solid #23570e;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.image-border:hover {
    border: 4px solid #23570e;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.play-button2 {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.6;
    font-size: 150px !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: #23570e;
}

.play-button2:hover {
    opacity: 0.8;
    color: #88BA30;
}


/* ................button on image........... */

.meet_tim_hding {
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    color: #23570e;
}

.meet_tim_para {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(51, 51, 51)
}

.meet_tim_para {
    color: rgb(95, 95, 95);
    font: 500 18px Sans-serif;
    text-decoration: none;
}

.meet_tim_links {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.meet_tim_links:hover {
    color: #88BA30;
    text-decoration: underline;
}

.blue_img {
    background-image: url(../images/club_impact/wall-wallpaper-concrete-colored-painted-textured-concept_53876-42939.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}

.century_hding {
    font: normal 28px Sans-serif;
    color: #fff;
}

.video_para {
    font: normal 18px/1.33333 Sans-serif;
    color: #88BA30;
}

.video_hding {
    font: 600 24px Sans-serif;
    color: #23570e;
}

.main {
    position: relative !important;
    text-align: center !important;
    color: black;
}

.top-right {
    position: absolute;
    top: 5%;
    right: 50px;
}

.healthier_hding {
    font: normal 28px Sans-serif;
    color: #23570e;
}


/* ...........video_modal.......... */

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    font-size: 22px;
    /* font-size: 2rem; */
    font-weight: normal;
    color: #fff;
    opacity: 1;
    border: none;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    width: 40px;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
}

.link {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.link:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: underline;
}