div.shop-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 0px;
    -moz-border-radius: 0px;
    border: 1px solid #ddd;
    margin-top: 0px;
    margin-left: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}

div.shop-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.shop-tab-menu div.list-group {
    margin-bottom: 0;
}

div.shop-tab-menu div.list-group>a {
    margin-bottom: 0;
}

div.shop-tab-menu div.list-group>a .glyphicon,
div.shop-tab-menu div.list-group>a .fa {
    color: #bee5eb;
}

div.shop-tab-menu div.list-group>a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}

div.shop-tab-menu div.list-group>a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}

div.shop-tab-menu div.list-group>a.active,
div.shop-tab-menu div.list-group>a.active .glyphicon,
div.shop-tab-menu div.list-group>a.active .fa {
    background-color: #ffffff;
    background-image: #5A55A3;
    color: #5A55A3;
}

div.shop-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    vertical-align: text-middle;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.120);
}

.list-group>a:hover {
    text-decoration: none;
    cursor: pointer;
}

.btn-group {
    padding-top: 20px;
}

.btn-group>.btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0rem;
}

.cat {
    text-align: left;
}


/* .img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: relative;
    width: 100%;
    height: 360px;
} */

.carousel-inner2 {
    border-radius: 0px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 0 0 10px 25px;
    color: #fff;
    text-align: left;
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 15;
    margin: 0;
    padding: 0 25px 25px 0;
    text-align: right;
}

.carousel-controled.left,
.carousel-controled.right {
    background-image: none;
}


/* For Second Section */


/* font Awesome http://fontawesome.io*/

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);

/* Animation.css*/

@import url(https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css);
.col-item {
    border: 1px solid #E1E1E1;
    background: #FFF;
    margin-bottom: 12px;
}

.col-item .options {
    position: absolute;
    top: 6px;
    right: 22px;
}

.col-item .photo {
    overflow: hidden;
    height: 200px;
}

.col-item .photo .options {
    display: none;
}

.col-item .photo img {
    margin: 0 auto;
    width: 100%;
}

.col-item .options-cart {
    position: absolute;
    left: 22px;
    top: 6px;
    display: none;
}

.col-item .photo:hover .options,
.col-item .photo:hover .options-cart {
    display: block;
    -webkit-animation: fadeIn .5s ease;
    -moz-animation: fadeIn .5s ease;
    -ms-animation: fadeIn .5s ease;
    -o-animation: fadeIn .5s ease;
    animation: fadeIn .5s ease;
}

.col-item .options-cart-round {
    position: absolute;
    left: 42%;
    top: 22%;
    display: none;
}

.col-item .options-cart-round button {
    border-radius: 50%;
    padding: 14px 16px;
}

.col-item .options-cart-round button .fa {
    font-size: 22px;
}

.col-item .photo:hover .options-cart-round {
    display: block;
    -webkit-animation: fadeInDown .5s ease;
    -moz-animation: fadeInDown .5s ease;
    -ms-animation: fadeInDown .5s ease;
    -o-animation: fadeInDown .5s ease;
    animation: fadeInDown .5s ease;
}

.col-item .info {
    padding: 10px;
    margin-top: 1px;
}

.col-item .price-details {
    width: 100%;
    margin-top: 5px;
}

.col-item .price-details h1 {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    float: left;
}

.col-item .price-details .details {
    margin-bottom: 10px;
    font-size: 12px;
}

.col-item .price-details span {
    float: right;
}

.col-item .price-details .price-new {
    font-size: 16px;
}

.col-item .price-details .price-old {
    font-size: 18px;
    text-decoration: line-through;
}

.col-item .separator {
    border-top: 1px solid #E1E1E1;
}

.col-item .clear-left {
    clear: left;
}

.col-item .separator a {
    text-decoration: none;
}

.col-item .separator p {
    margin-bottom: 0;
    margin-top: 6px;
    text-align: center;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 60%;
    float: left;
}

.col-item .btn-add a {
    display: inline-block !important;
}

.col-item .btn-add {
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
    width: 40%;
    float: left;
    padding-left: 10px;
}

.col-item .btn-details a {
    display: inline-block !important;
}

.col-item .btn-details a:first-child {
    margin-right: 12px;
}


/* For Trending Section */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');
body {
    font-family: 'Rubik', sans-serif;
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bbb_viewed {
    padding-top: 51px;
    padding-bottom: 60px;
    background: #73797dd4;
}

.bbb_main_container {
    background-color: #fff;
    padding: 11px
}

.bbb_viewed_title_container {
    border-bottom: solid 1px #dadada
}

.bbb_viewed_title {
    margin-bottom: 16px;
    margin-top: 8px
}

.bbb_viewed_nav_container {
    position: absolute;
    right: -5px;
    bottom: 14px
}

.bbb_viewed_nav {
    display: inline-block;
    cursor: pointer
}

.bbb_viewed_nav i {
    color: #dadada;
    font-size: 18px;
    padding: 5px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.bbb_viewed_nav:hover i {
    color: #606264
}

.bbb_viewed_prev {
    margin-right: 15px
}

.bbb_viewed_slider_container {
    padding-top: 13px
}

.bbb_viewed_item {
    width: 100%;
    background: #FFFFFF;
    border-radius: 2px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px
}

.bbb_viewed_image {
    width: 150px;
    height: 150px
}

.bbb_viewed_image img {
    display: block;
    max-width: 100%
}

.bbb_viewed_content {
    width: 100%;
    margin-top: 25px
}

.bbb_viewed_price {
    font-size: 16px;
    color: #000000;
    font-weight: 500
}

.bbb_viewed_item.discount .bbb_viewed_price {
    color: #df3b3b
}

.bbb_viewed_price span {
    position: relative;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 8px
}

.bbb_viewed_price span::after {
    display: block;
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: 1px;
    background: #8d8d8d;
    content: ''
}

.bbb_viewed_name {
    margin-top: 3px
}

.bbb_viewed_name a {
    font-size: 14px;
    color: #000000;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.bbb_viewed_name a:hover {
    color: #0e8ce4
}

.item_marks {
    position: absolute;
    top: 18px;
    left: 18px
}

.item_mark {
    display: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 500;
    line-height: 36px;
    text-align: center
}

.item_discount {
    background: #df3b3b;
    margin-right: 5px
}

.item_new {
    background: #0e8ce4
}

.bbb_viewed_item.discount .item_discount {
    display: inline-block
}

.bbb_viewed_item.is_new .item_new {
    display: inline-block
}

@media (max-width: 768px) {
    .carousel-item {
        height: 350px;
    }
}