.footer_1 {
    padding: 60px 0px !important;
    background-color: rgb(83, 86, 90) !important;
}

.footer_2 {
    padding: 0px 0px !important;
    background-color: #fff !important;
}

.padding_1 {
    padding: 0px 100px;
}

.search {
    color: #fff;
    font-size: 20px;
}

.blue_bg {
    background-color: #23570e;
}

.blue {
    color: #23570e;
}

::placeholder {
    font-style: italic;
}

.fa_size {
    font-size: 35px;
    padding: 10px 12px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    background-color: rgb(198, 196, 196);
    color: rgb(83, 86, 90);
}

.connect {
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    font-family: sans-serif;
}


/* .errspan {
    float: left;
    margin-right: 6px;
    padding-top: 10px;
    position: relative;
    z-index: 10;
    color: red;
} */


/* 
.form_border {
    border: 1px solid rgb(198, 196, 196);
} */

.input-icon {
    /* Keep icon in center of input, regardless of the input height */
    position: absolute;
    left: 8px;
    top: calc(50% - 0.5em);
    font-size: 20px;
    color: #23570e;
}

.input-wrapper {
    position: relative;
}

.form_padding {
    padding: 10px 165px 10px 40px;
    /* border: 2px solid rgb(198, 196, 196); */
}

.sign_margin {
    margin: 0px 0px 0px -102px;
}

::placeholder {
    text-decoration: wavy;
    text-align: left;
}

.sign_btn {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
}

.sign_btn:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}

.footer_text {
    color: #fff;
}

.footer_text:hover {
    color: #fff;
    text-decoration: none;
}

.footer_hding {
    color: #fff;
}

.footer_hding:hover {
    color: #fff;
    text-decoration: underline;
}

.input_icon_1 {
    background-color: #fff;
}

.input_icon_2 {
    color: #23570e;
    font-size: 21px;
}

.input_form {
    padding: 23px 0px 18px 0px;
    border-right: none;
    border-left: none;
}

.input-group {
    width: 90%;
    border: 2px solid rgb(198, 196, 196);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.form-control:focus {
    box-shadow: none!important;
    border-top: 1px solid rgb(198, 196, 196) !important;
    border-bottom: 1px solid rgb(198, 196, 196) !important;
}

.footer_2_txt {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(122, 124, 127);
}

.footer_links {
    color: #23570e;
    text-decoration: none;
    background-color: transparent;
}

.footer_links:hover {
    color: #23570e;
    text-decoration: none;
    background-color: transparent;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) and (min-width:577px) {
    .padding_1 {
        padding: 0px 0px;
    }
    .footer_1 {
        padding: 60px 52px !important;
        background-color: rgb(83, 86, 90) !important;
    }
    .form_padding {
        padding: 0px 173px 0px 33px;
    }
    .sign_margin {
        margin: 0px 0px 0px -103px;
    }
    .fa_size {
        font-size: 25px;
        padding: 10px 12px;
    }
    .footer_links {
        font-size: 15px;
    }
    /* .footer_logo {
        padding-left: 180px;
    } */
}

@media only screen and (max-width: 576px) and (min-width:0px) {
    .padding_1 {
        padding: 0px 20px;
    }
    .form_padding {
        padding: 0px 95px 0px 30px;
    }
    .fa_size {
        font-size: 25px;
        padding: 10px 12px;
    }
    .footer_links {
        font-size: 15px;
    }
    /* .footer_logo {
        padding-left: 108px;
    } */
}