/* .........Carosel............ */

.i_am {
    font: 600 36px Sans-serif;
    color: #23570e;
}

.bg_black {
    background-color: rgb(0, 0, 0, 0.5);
}

.parent {
    background-color: rgb(30, 30, 30) !important;
    color: #fff;
    font: 600 30px Sans-serif;
    border: 2px solid #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.parent_sub {
    background-color: rgb(30, 30, 30) !important;
    color: #fff;
    font: 600 31px Sans-serif;
}

.parent_sub_txt {
    color: #fff;
    font: 600 30px Sans-serif;
}

.go {
    background-color: #fff;
    border: 2px solid #dcd7d6;
    color: #88BA30;
    padding: 8px 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.go:hover {
    background-color: #fff;
    border: 2px solid #dcd7d6;
    color: #88BA30;
    padding: 8px 18px;
    text-decoration: underline;
}


/* ================================= */

.below_testi_text {
    font-family: Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: #23570e;
}

.learn {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.learn:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}

.btm_border {
    border-bottom: 2px solid rgb(220, 215, 214);
}

.girl_img {
    background-image: url(../images/Video_girl.jpg);
    background-size: contain;
    height: 303px;
    width: 100%;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    font-size: 22px;
    /* font-size: 2rem; */
    font-weight: normal;
    color: #fff;
    opacity: 1;
    border: none;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    width: 40px;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
}


/* ................button on image........... */

.video-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.video {
    height: 100%;
    width: 100%;
}

.image-border {
    border: 4px solid #23570e;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.image-border:hover {
    border: 4px solid #23570e;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.play-button2 {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.6;
    font-size: 150px !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: #23570e;
}

.play-button2:hover {
    opacity: 0.8;
    color: #88BA30;
}


/* ................button on image........... */

.video_bg {
    background-color: rgb(245, 240, 239);
}

.video_hding {
    font-style: Sans-serif;
    font-size: 29px;
    font-weight: 400;
    line-height: normal;
    color: #23570e;
}

.video_para {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: rgb(101, 99, 99)
}


/* ................button on image........... */

.learn_2 {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    padding: 8px 80px;
}

.learn_2:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.donate_line_1 {
    font-family: Sans-serif;
    font-size: 18px;
    font-size: 400;
    line-height: 23.9999px;
    color: #23570e;
}

.donate_line_2 {
    font-family: Sans-serif;
    font-size: 36px;
    font-size: 600;
    line-height: 38px;
    color: #23570e;
}

.donate_bg {
    background-color: #d1d5de;
}


/* ==========Round Buttons=========== */

.btn_donate {
    padding: 10px 10px;
    border-radius: 43px;
    border: none;
    font-size: 30px;
    background-color: #23570e;
    -webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    -ms-border-radius: 43px;
    -o-border-radius: 43px;
    font-weight: 700;
    color: #fff;
}

.btn_donate:hover {
    background-color: rgb(129, 188, 0);
    text-decoration: underline;
}

.other_btn {
    padding: 12px 15px;
    border-radius: 43px;
    border: none;
    font-size: 28px;
    background-color: #23570e;
    color: #23570e;
    -webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    -ms-border-radius: 43px;
    -o-border-radius: 43px;
    font-weight: 700;
}

.other_btn:hover {
    background-color: rgb(129, 188, 0);
    text-decoration: underline;
}


/* ==========Round Buttons=========== */

.donate_more {
    color: #23570e;
    font-size: 18px;
    font-weight: 700;
}

.donate_more:hover {
    color: #23570e;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
}


/* .........GIPHS........... */

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellows .progress-left .progress-bar {
    animation: loading-8 1.5s linear forwards 1.8s;
    -webkit-animation: loading-8 1.5s linear forwards 1.8s;
}

.progress.yellows .progress-bar {
    border-color: rgb(255, 165, 0);
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(97, 39, 158);
    color: rgb(97, 39, 158);
}

.progress.purple .progress-bar {
    border-color: rgb(97, 39, 158);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........GIPHS........... */

.green {
    color: rgb(129, 188, 0);
}

.yellow {
    color: #fdba04;
}

.giph_text_1 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_2 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_3 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.3333px;
    color: rgb(83, 86, 90);
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}


/* .........GIPHS........... */

.difference_text {
    font: normal 36px Sans-serif;
    color: #23570e;
}

.card_1_hding {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
}

.card_1_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: #88BA30;
}

.card_2_hding {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
}

.card_2_hding:hover {
    text-decoration: underline;
    color: #23570e;
}

.card_2_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(57, 57, 57);
}

.news {
    font: 500 24px Sans-serif;
    color: #23570e;
}

@media (max-width: 767px) {
    .testimonial7 {
        background: -moz-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: -webkit-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(#188ef4), color-stop(51%, #188ef4), color-stop(51%, #f4f8fa), to(#f4f8fa));
        background: -o-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: linear-gradient(to bottom, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
    }
    .play-button2 {
        font-size: 100px !important;
    }
}

@media only screen and (max-width: 576px) and (min-width:0px) {
    .play-button2 {
        font-size: 50px !important;
    }
}