.s3_bg {
    background-image: url('../images/images/img-3.jpeg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.round-button {
    box-sizing: border-box;
    display: block;
    width: 80px;
    height: 80px;
    padding-top: 14px;
    padding-left: 8px;
    line-height: 20px;
    border: 6px solid #fff;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.round-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
    text-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
    color: #23570e;
}

.play_btn {
    width: 100%;
    height: 100%;
    padding-top: 20%;
}

.play:hover {
    color: #23570e;
}

.video_heading {
    color: #23570e;
}

.bg_blue {
    background-color: #23570e;
}

.bg_lightblue {
    background-color: #88BA30 !important;
}

.bg_white {
    background-color: #ffffff;
}

.lightblue {
    color: #88BA30;
}

.radius-50 {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.h-100 {
    height: 350px;
}

.mt-50 {
    margin-top: 120px;
}

.news_btn {
    color: #23570e;
    background-color: #ffffff;
    border: 1px solid #23570e;
}

.news_btn:hover {
    color: #ffffff;
    background-color: #88BA30;
    border: 1px solid #88BA30;
}