.kids_link {
    font: 800 20px Sans-serif !important;
    color: #23570e !important;
}

.saftey_link {
    font: normal 14px Sans-serif !important;
    color: #88BA30 !important;
}

.links {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.links:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.bg_img {
    /* background-image: url(../images/overview2/KidsInNeed-BlueBackground.jpg); */
    background-color: #d1d5de;
}

.report {
    font: normal 28px Sans-serif;
    color: #23570e;
}

.main {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.main img {
    vertical-align: middle;
}

.main .content {
    position: absolute;
    bottom: 0;
    background: rgb(183, 182, 194, 0.7);
    /* Fallback color */
    background: rgb(183, 182, 194, 0.7);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
}

.text {
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
    text-decoration: none;
}

.text:hover {
    color: #23570e;
    text-decoration: underline;
}

.bg_gray {
    background-color: rgb(235, 238, 243);
}

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}

.video_hding {
    line-height: normal;
    color: #23570e;
    font: normal 48px Sans-serif;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    font-size: 22px;
    /* font-size: 2rem; */
    font-weight: normal;
    color: #fff;
    opacity: 1;
    border: none;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    width: 40px;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
}


/* ................button on image........... */

.video-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.video {
    height: 100%;
    width: 100%;
}

.image-border {
    border: 4px solid #23570e;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.image-border:hover {
    border: 4px solid #23570e;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.play-button2 {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.6;
    font-size: 150px !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: #23570e;
}

.play-button2:hover {
    opacity: 0.8;
    color: #88BA30;
}


/* ................button on image........... */

.btns {
    color: #fff;
    font: 700 18px Sans-serif;
    background-color: #23570e;
    border: none;
    padding: 9px 0px;
    width: 100%;
}

.btns:hover {
    color: #fff;
    font: 700 18px Sans-serif;
    background-color: #23570e;
    border: none;
    text-decoration: underline;
}

.link {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.link:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: underline;
}

.border_right {
    border-right: 1px solid #DCD7D6;
}

.story_text {
    font: normal 18px/1.33333 Sans-serif;
    color: #88BA30;
}


/* .........GIPHS........... */

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellows .progress-left .progress-bar {
    animation: loading-8 1.5s linear forwards 1.8s;
    -webkit-animation: loading-8 1.5s linear forwards 1.8s;
}

.progress.yellows .progress-bar {
    border-color: rgb(255, 165, 0);
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(152, 81, 165);
    color: rgb(152, 81, 165);
}

.progress.purple .progress-bar {
    border-color: rgb(152, 81, 165);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........GIPHS........... */

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
    .border_right {
        border-right: none;
    }
}


/* .........GIPHS........... */

.giph_text_4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.3333px;
    color: rgb(83, 86, 90);
}