.mission_img {
    background-image: url("../images/images/img-mbc.jpeg");
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.mission_img_1 {
    background-size: cover;
    width: 100%;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
    border: 1px solid #23570e;
}

.video-btn:hover {
    background-color: #23570e;
    color: #ffffff;
    font-weight: 600;
    border: 1px solid #23570e;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    font-size: 22px;
    /* font-size: 2rem; */
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
    border: none;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
}

.mission_hding {
    color: #88BA30;
}

.mission_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: #88BA30;
}

.mission_padng {
    padding: 100px 50px 96px 50px;
}

.bg_black {
    background-color: rgb(0, 0, 0, 0.4);
    height: 100%;
}

.right_border {
    border-right: 2px solid rgb(220, 215, 214);
    padding: 10px 0px;
}

.youth_hding {
    font: normal 28px Sans-serif;
    color: #23570e;
}

.youth_para {
    color: rgb(95, 95, 95);
    font: normal 18px/1.33333 Sans-serif;
}

.youth_text_link_1 {
    color: #23570e;
    font: 15px Sans-serif;
    font-weight: 600;
}

.youth_text_link_1:hover {
    color: #23570e;
    text-decoration: none;
}

.youth_text_link_2 {
    color: #88BA30;
    font: 600 18px Sans-serif;
}

.youth_text_link_2:hover {
    text-decoration: none;
    color: #88BA30;
}


/* .........GIPHS........... */

.difference_text {
    font: normal 36px Sans-serif;
    color: #004b87;
}

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 10px;
    color: #fff;
    line-height: 130px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(0, 153, 216);
    color: rgb(0, 153, 216);
}

.progress.purple .progress-bar {
    border-color: rgb(0, 153, 216);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........GIPHS........... */

.green {
    color: rgb(129, 188, 0);
}

.yellow {
    color: #fdba04;
}

.giph_text_1 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_2 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_3 {
    font-family: Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

.giph_text_4 {
    font: normal 18px/1.33333 Sans-serif;
    color: #fff;
}

.giph_text_5 {
    font-family: Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(110, 112, 115);
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}


/* .........GIPHS........... */

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}

.img_hding {
    font: 600 24px Sans-serif;
    color: #23570e;
}

.img_para {
    color: rgb(74, 74, 73);
    font: normal 18px/1.33333 Sans-serif;
}

.learn_more {
    color: #fff;
    background-color: #23570e;
    font-size: 18px;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.learn_more:hover {
    text-decoration: underline;
    border: none;
    background-color: #88BA30;
}

.video_hding {
    font: 600 24px Sans-serif;
    color: #23570e;
}

@media (max-width: 767px) {
    .right_border {
        border-right: none;
    }
}

@media only screen and (max-width: 576px) and (min-width:0px) {
    .right_border {
        border-right: none;
    }
}

.pading {
    padding: 0px 10px 0px 0px !important;
}


/* .........dark_blue........... */

.progress.dark_blue .progress-bar {
    border-color: #0099D8;
}

.progress.dark_blue .progress-left .progress-bar {
    animation: loading-dark_blue 1s linear forwards 1.8s;
    -webkit-animation: loading-dark_blue 1s linear forwards 1.8s;
}

@keyframes loading-dark_blue {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(130deg);
        -webkit-transform: rotate(130deg);
        -moz-transform: rotate(130deg);
        -ms-transform: rotate(130deg);
        -o-transform: rotate(130deg);
    }
}


/* .........dark_blue........... */