.child_saftey {
    font: 600 24px Sans-serif;
    color: #004b87;
    margin: 0 0 12px;
    width: 100%;
}

.layer {
    color: rgb(86, 85, 84);
    font: normal 18px/1.33333 Sans-serif;
}

.learn {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.learn:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}

.video_hding {
    font-style: Sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    color: #23570e;
}

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}

.mission_img {
    background-image: url("../images/images/img-k.jpeg");
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    /* font-size: 2rem; */
    font-weight: normal;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    width: 40px;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
    border: 1px solid #23570e;
}

.video-btn:hover {
    background-color: #23570e;
    color: #ffffff;
    font-weight: 600;
    border: none;
    border: 1px solid #23570e;
}

.mission_hding {
    color: #23570e;
}

.bg_black {
    background-color: rgb(0, 0, 0, 0.4);
    height: 100%;
}

.mission_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: #88BA30;
}

.mission_padng {
    padding: 150px 50px 45px 50px;
}

.mission_img_1 {
    background-size: cover;
    width: 100%;
}

.blue_bg {
    background-color: #23570e;
}

.experience {
    color: #333;
    font: normal 18px/1.33333 Sans-serif;
    margin: 18px 0 0;
    width: 100%;
}


/* .........GIPHS........... */

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(97, 39, 158);
    color: rgb(97, 39, 158);
}

.progress.purple .progress-bar {
    border-color: rgb(97, 39, 158);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........GIPHS........... */

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}


/* .........GIPHS........... */

.mision_hding {
    font: normal 28px Sans-serif;
    color: #23570e;
    margin: 0;
}

.mision_para {
    color: rgb(75, 75, 75);
    font: normal 18px/1.33333 Sans-serif;
    margin: 18px 0 0;
    width: 100%;
}

.year_text {
    color: rgb(95, 95, 95);
    font: normal 18px/1.33333 Sans-serif;
    margin: 18px 0 0;
    width: 100%;
}

.main {
    position: relative !important;
    text-align: center !important;
    color: black;
}

.top-right {
    position: absolute;
    top: 20%;
    right: 50px;
}

.donat_btn {
    color: #fff;
    background-color: #88BA30;
    font-size: 18px;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.donat_btn:hover {
    text-decoration: underline;
    border: none;
    color: #88BA30;
    background-color: #ffffff;
}

.donat_hding {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    color: #ffffff;
}

.donat_para {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    color: #ffffff;
}

.donat_btn_para {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    color: #ffffff;
}

.donate_more {
    color: #88BA30;
    font-size: 18px;
    font-weight: 700;
}

.donate_more:hover {
    color: #88BA30;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
}

.alumni_btn {
    color: #fff;
    background-color: #23570e;
    font-size: 18px;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.alumni_btn:hover {
    text-decoration: underline;
    border: none;
    background-color: #88BA30;
}

.alumni_hding {
    font: 600 36px Sans-serif;
    color: #23570e;
}

.alumni_para {
    color: rgb(123, 123, 123);
    font: normal 18px/1.33333 Sans-serif;
    width: 500px;
}


/* light purple progress  */

.progress.light_purple .progress-bar {
    border-color: #9851A5;
}

.progress.light_purple .progress-right .progress-bar {
    animation: loading-18 1.5s linear forwards 0s;
    -webkit-animation: loading-18 1.5s linear forwards 0s;
}

.progress.light_purple .progress-left .progress-bar {
    animation: loading-17 1.5s linear forwards 1.5s;
    -webkit-animation: loading-17 1.5s linear forwards 1.5s;
}

@keyframes loading-17 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
        -moz-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        -o-transform: rotate(150deg);
    }
}

@keyframes loading-18 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}