.links {
    color: #23570e;
    font-size: 15px;
    text-decoration: none;
}

.links:hover {
    color: #23570e;
    font-size: 15px;
    text-decoration: none;
}

.links_2 {
    color: #88BA30;
    font: 600 17px Sans-serif;
    text-decoration: none;
}

.links_2:hover {
    color: #88BA30;
    font: 600 17px Sans-serif;
    text-decoration: underline;
}

.border_right {
    border-right: 1px solid rgb(220, 215, 214);
}

.partners_hding {
    font: normal 28px Sans-serif;
    color: #23570e;
}

.partners_para {
    color: rgb(51, 51, 51);
    font: normal 18px/1.33333 Sans-serif;
}

.giph_text {
    color: rgb(83, 86, 90);
}

.light_brown {
    background-color: rgb(220, 215, 214);
}

.video-btn {
    background-color: #23570e;
    color: #fff;
    font-weight: 600;
    font-style: Sans-serif;
    padding: 7px 60px;
    border: 1px solid #23570e;
}

.video-btn:hover {
    background-color: #88BA30;
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
    border: 1px solid #88BA30;
}

.links_3 {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.links_3:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}


/* .........GIPHS........... */

.progress {
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}

.progress .progress-left {
    left: 0;
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}

.progress .progress-right {
    right: 0;
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
    -webkit-animation: loading-1 1.8s linear forwards;
}

.progress .progress-value {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 10%;
}

.progress.blue .progress-bar {
    border-color: rgb(129, 188, 0);
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
    -webkit-animation: loading-2 1.5s linear forwards 1.8s;
}

.progress.yellow .progress-bar {
    border-color: #fdba04;
}

.purple {
    border-color: rgb(255, 119, 0);
    color: rgb(255, 119, 0);
}

.progress.purple .progress-bar {
    border-color: rgb(255, 119, 0);
}

.orange {
    color: rgb(255, 119, 0);
}

.progress.yellow .progress-left .progress-bar {
    animation: loading-3 1s linear forwards 1.8s;
    -webkit-animation: loading-3 1s linear forwards 1.8s;
}

.progress.pink .progress-bar {
    border-color: #ed687c;
}

.progress.pink .progress-left .progress-bar {
    animation: loading-4 0.4s linear forwards 1.8s;
    -webkit-animation: loading-4 0.4s linear forwards 1.8s;
}

.progress.green .progress-bar {
    border-color: #1abc9c;
}

.progress.green .progress-left .progress-bar {
    animation: loading-5 1.2s linear forwards 1.8s;
    -webkit-animation: loading-5 1.2s linear forwards 1.8s;
}


/* .........GIPHS........... */

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes loading-4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}

@keyframes loading-5 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}

@media only screen and (max-width: 990px) {
    .progress {
        margin-bottom: 20px;
    }
}


/* .........orange2........... */

.progress.orange2 .progress-bar {
    border-color: #FF7700;
}

.progress.orange2 .progress-right .progress-bar {
    animation: loading-orange2 1s linear forwards 0.5s;
    -webkit-animation: loading-orange2 1s linear forwards 0.5s;
}

@keyframes loading-orange2 {
    0% {
        -webkit-transform: rotate(100deg);
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    100% {
        transform: rotate(130deg);
        -webkit-transform: rotate(130deg);
        -moz-transform: rotate(130deg);
        -ms-transform: rotate(130deg);
        -o-transform: rotate(130deg);
    }
}


/* .........purple2........... */


/* .........GIPHS........... */


/* ============Footer============ */

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.video_bg {
    background-color: rgb(245, 240, 239);
}

.video_hding {
    font: 600 24px Sans-serif;
    color: #23570e;
}


/* ============Footer============ */

@media only screen and (max-width: 768px) {
    .border_right {
        border-right: none;
    }
}