/* =======================
        Overview
========================== */

.video_bg {
    background-color: rgb(245, 240, 239);
}

.container {
    position: relative !important;
    text-align: center !important;
    color: black;
}

.top-left {
    position: absolute;
    top: 30%;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 20%;
    right: 50px;
}

.safe {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.safe:hover {
    color: #88BA30;
    font: 600 18px Sans-serif;
    text-decoration: none;
}

.main {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.main img {
    vertical-align: middle;
}

.main .content {
    position: absolute;
    bottom: 0;
    background: #88BA30;
    /* Fallback color */
    background: rgb(183, 182, 194, 0.7);
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 5px;
}

.text {
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
}

.text:hover {
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
}

.underline {
    color: #23570e;
}

.underline:hover {
    color: #23570e;
}

.child_saftey {
    font: 600 24px Sans-serif;
    color: #23570e;
    margin: 0 0 12px;
    width: 100%;
}

.layer {
    color: rgb(86, 85, 84);
    font: normal 18px/1.33333 Sans-serif;
}

.learn {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.learn:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}


/* ................button on image........... */

.video-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.video {
    height: 100%;
    width: 100%;
}

.image-border {
    border: 4px solid #23570e;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.image-border:hover {
    border: 4px solid #23570e;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.play-button2 {
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.6;
    font-size: 150px !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: #23570e;
}

.play-button2:hover {
    opacity: 0.8;
    color: #88BA30;
}

.safer_child_hding {
    font-size: 19px;
    font-weight: 700;
    line-height: 21.528px;
    color: #23570e;
}

.safer_child_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(51, 51, 51);
}

.learn_2 {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    padding: 8px 50px;
}

.learn_2:hover {
    color: #fff;
    background-color: #88BA30;
    text-decoration: underline;
}

.news {
    font: 500 24px Sans-serif;
    color: #23570e;
}

.video_hding {
    font-style: Sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: normal;
    color: #23570e;
}

.zip_form {
    border-left: none;
}

.zip_marker {
    background-color: inherit;
    color: #23570e;
    font-size: 24px;
    border-right: none;
}

.btn_club {
    color: #fff;
    background-color: #23570e;
    font-weight: 700;
    font-family: Sans-serif;
    border: none;
    padding: 7px 50px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.btn_club:disabled,
button[disabled] {
    color: #fff;
    background-color: #88BA30;
    /* text-decoration: underline; */
    cursor: not-allowed;
    border: none !important;
    padding: 7px 50px !important;
}

.btn_club:hover {
    text-decoration: none;
    border: none;
    background-color: #88BA30;
}

.donate_line_1 {
    font-family: Sans-serif;
    font-size: 18px;
    font-size: 400;
    line-height: 23.9999px;
    color: #88BA30;
}

.donate_line_2 {
    font-family: Sans-serif;
    font-size: 36px;
    font-size: 600;
    line-height: 38px;
    color: #88BA30;
}

.donate_bg {
    background-color: #d1d5de;
}


/* ==========Round Buttons=========== */

.btn_donate {
    padding: 10px 10px;
    border-radius: 43px;
    border: none;
    font-size: 30px;
    background-color: #23570e;
    -webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    -ms-border-radius: 43px;
    -o-border-radius: 43px;
    font-weight: 700;
    color: #fff;
}

.other_btn {
    padding: 12px 15px;
    border-radius: 43px;
    border: none;
    font-size: 28px;
    background-color: #23570e;
    color: #23570e;
    -webkit-border-radius: 43px;
    -moz-border-radius: 43px;
    -ms-border-radius: 43px;
    -o-border-radius: 43px;
    font-weight: 700;
}

.btn_donate:hover {
    background-color: rgb(129, 188, 0);
    text-decoration: underline;
}

.other_btn:hover {
    background-color: rgb(129, 188, 0);
    text-decoration: underline;
}


/* ==========Round Buttons=========== */

.donate_more {
    color: #23570e;
    font-size: 18px;
    font-weight: 700;
}

.donate_more:hover {
    color: #23570e;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
}

.about_us_hding {
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
    color: #23570e;
}

.about_us_para_1 {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: #88BA30;
}

.about_us_para_2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    color: #88BA30;
}

.card_2_hding {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    color: #23570e;
}

.card_2_hding:hover {
    text-decoration: underline;
    color: #23570e;
}

.card_2_para {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.9999px;
    color: rgb(57, 57, 57);
}

.about_us_bg {
    background-color: #d1d5de;
    padding: 20px 20px 100px 20px;
}


/* ...........video_modal.......... */

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}

.modal-body {
    position: relative;
    padding: 0px;
    border: 7px solid #fff;
}

.closes {
    position: absolute;
    right: -22px;
    top: -25px;
    z-index: 999;
    font-size: 22px;
    /* font-size: 2rem; */
    font-weight: normal;
    color: #fff;
    opacity: 1;
    border: none;
    background-color: #d1d5de;
    border-radius: 25px;
    border: 3px solid white;
    height: 40px;
    width: 40px;
}

.video-btn {
    background-color: #fff;
    color: #23570e;
    font-weight: 600;
}


/* ...........video_modal.......... */

ul .a {
    list-style-type: disc !important;
    margin-left: 30px;
    padding-left: 15px;
    font-size: 18px;
}

@media (max-width: 767px) {
    .testimonial7 {
        background: -moz-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: -webkit-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: -webkit-gradient(linear, left top, left bottom, from(#188ef4), color-stop(51%, #188ef4), color-stop(51%, #f4f8fa), to(#f4f8fa));
        background: -o-linear-gradient(top, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
        background: linear-gradient(to bottom, #188ef4 0%, #188ef4 51%, #f4f8fa 51%, #f4f8fa 100%);
    }
    .play-button2 {
        font-size: 100px !important;
    }
    /* .top-right {
        position: absolute;
        top: 0%;
        right: 20px;
    } */
}

@media only screen and (max-width: 576px) and (min-width:0px) {
    .play-button2 {
        font-size: 50px !important;
    }
}