.carousel-caption {
    position: absolute;
    right: 60%;
    top: 30%;
    bottom: 20px;
    left: 0%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.dark-blue {
    color: #23570e;
}

.light-blue {
    color: #88BA30;
}

.bttn {
    width: 100%;
    background: #88BA30;
    padding: 15px;
    border-radius: 40px;
    color: #fff;
    font-size: 28px;
}

.bttn:hover {
    background-color: #84bd00;
    text-decoration: underline;
    color: #fff;
}

.below-btn {
    width: 100%;
    background: #23570e;
    padding: 2px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
}

.below-btn:hover {
    background-color: #88BA30;
    text-decoration: underline;
    color: #fff;
}

.bg_light_color {
    background-color: #F5F0EF;
}