@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box
}


/* 
body {
    font-family: 'Montserrat', sans-serif;
    background: url(https://i.imgur.com/3Ad4Atf.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh
} */

.nabs {
    z-index: 99999;
    position: fixed;
    width: 60px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4)
}

.nabs ul {
    margin-top: 0;
    /* z-index: 99999; */
    margin-bottom: 0rem
}

.nabs li {
    /* z-index: 99999; */
    height: 45px;
    position: relative
}

.nabs li a {
    /* z-index: 99999; */
    color: #fff !important;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 45px;
    padding-left: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
    transition: all .3s linear;
    text-decoration: none !important
}

.nabs li:nth-child(1) a {
    background: #4267B2
}

.nabs li:nth-child(2) a {
    background: #1DA1F2
}

.nabs li:nth-child(3) a {
    background: #E1306C
}

.nabs li:nth-child(4) a {
    background: #2867B2
}

.nabs li:nth-child(5) a {
    background: #333
}

.nabs li:nth-child(6) a {
    background: #ff0000
}

.nabs li a i {
    z-index: 99999;
    position: absolute;
    top: 14px;
    left: 24px;
    font-size: 15px
}

.nabs ul li a span {
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 99999;
}

.nabs a:hover {
    z-index: 99999;
    width: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3)
}

.nabs ul li:hover a span {
    z-index: 99999;
    padding-left: 30%;
    display: block;
    font-size: 15px
}